# General
fullscreen=yes
keep-open=yes

# OSD
osc=no
osd-bar=no
border=no

# Screenshot
screenshot-sw=yes
screenshot-format=png
screenshot-png-compression=1
screenshot-directory="~/Pictures"
screenshot-template="%F-%p-%n"

# Priority
alang=tam,ta,eng,en
slang=eng,en

# Video
vo=gpu-next
gpu-api=opengl
hwdec=auto-safe

# Audio
volume-max=100

# Subs
sub-auto=fuzzy

# Streaming
script-opts=ytdl_hook-ytdl_path=/home/guru/.local/bin/yt-dlp
ytdl-format=bv[height<=720][fps<=30][vcodec=h264]+ba/b
ytdl-raw-options=sub-langs=en,write-subs=,write-auto-subs=

# Auto-Profiles
[extension.webm]
loop-file=inf
mute=yes
