## Video

# General
fullscreen=yes
keep-open=yes

# OSD
osd-bar=no

# Priority
alang=tam,ta,eng,en
slang=eng,en,en-US,en-UK,en-IN

# Video
vo=gpu-next
gpu-api=opengl
hwdec=vaapi

# Audio
volume-max=100

# Subs
sub-auto=fuzzy

## yt-dlp
script-opts=ytdl_hook-ytdl_path=/home/guru/.local/bin/yt-dlp
ytdl-format=bv[height<=720][fps<=30][vcodec=avc1]+ba/b
ytdl-raw-options='sub-langs="eng,en,en-US,en-UK,en-IN",write-subs=,write-auto-subs='

[extension.webm]
loop-file=inf
mute=yes
