## Video

vo=gpu-next
hwdec=vaapi
scale-antiring=0.6
deband=no

# Dither
dither-depth = 8

## Deband
deband-iterations=4
deband-grain=48

## yt-dlp
script-opts=ytdl_hook-ytdl_path=/home/guru/.local/bin/yt-dlp
ytdl-format=bestvideo[height<=?720][ext=mp4][fps<=?30][vcodec^=avc1]+bestaudio[ext=m4a]/best
